# RPC Endpoints
RPC_1=https://monad-testnet.g.alchemy.com/v2/TQTWv1mrWxh8m5RuVRRDj
RPC_2=https://monad-testnet.g.alchemy.com/v2/QODPxafKHuzCkWPw7lMV9J7VgH4hv0iL
RPC_3=https://monad-testnet.g.alchemy.com/v2/gXG8RfOv-PrEW_nA1N6HJWEQ_v7q8Esy
RPC_4=https://monad-testnet.g.alchemy.com/v2/TTRFY2vEpiccGY6c9vpnD
RPC_5=https://monad-testnet.g.alchemy.com/v2/AIMkG4aPyKCriSLKEHTZt
RPC_6=https://eth-sepolia.g.alchemy.com/v2/R-he7FiqKLor7gmosi_XQ6MBnwkviy0b
RPC_7=https://monad-testnet.g.alchemy.com/v2/4Lv39O8OO1cTuXcbsA3qK
RPC_8=https://monad-testnet.g.alchemy.com/v2/qLomWEsD5Kj7emcJruwM-

# WebSocket Port
WS_PORT=8080

# HTTP Port
HTTP_PORT=3001

# Polling Intervals (ms)
BLOCK_POLL_INTERVAL=500
PENDING_TX_POLL_INTERVAL=200